[tox]
envlist = py36

[testenv]
usedevelop = True
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    pytest
    pytest-cov
    pytest-datafiles
commands =
    npm install
    pytest --cov=govuk_frontend

[testenv:develop]
envdir = venv
basepython = python3.6
usedevelop = True
